# open-cloud

./: README.md
max-servlet/: pom.xml
max-servlet/src/main/java/: AddEmpInfo.java  DBConnectionSource.java  DeleteEmpInfo.java  LoadEmpInfo.java  ModifyEmpInfo.java  QueryEmpList.java
max-servlet/src/main/java/Action/: Context01Servlet.java  Context02Servlet.java  LiftServlet.java  MyServlet.java  ThreadSafeServlet.java
max-servlet/src/main/java/dao/: DBUtil.java  EmployeeDao.java
max-servlet/src/main/java/entity/: Employee.java
max-servlet/src/main/resources/: db.properties
max-servlet/src/main/webapp/: date.jsp  hello.jsp  include.jsp
max-servlet/src/main/webapp/WEB-INF/: web.xml
